{
  "name" : "nba-stats",
  "version" : "0.0.1",
  "description" : "Display NBA game data",
  "main" : "server.js",
  "author" : "Brent",
  "dependencies" : {
    "express" : "~4.13.3",
    "request" : "~2.67.0",
    "nba"     : "~1.0.1",
    "moment"  : "~2.10.6",
    "ejs"     : "~2.3.4"
  }
}
